{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Amazon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51On0M2SBCBfySCfsO2xiyLRjpOc3DHaSIJ37dkjNflnbF404YPrvUp9lB7H4uWMycp9kona3s6ExFeO81yj100rT00Ztybvs7s",
    "PublishableKey": "pk_test_51On0M2SBCBfySCfsfyx9uPim316ZFjXhda4xFGvaZCRQuLuhIvyCc3GejepIJsSQucoeJSeLGSpKbuDPDG6l0Tq100zLXawjUs"
  }
}